spring.application.name=TodoApp

spring.datasource.url = jdbc:mysql://localhost:3306/TODO?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nirmal_11_09_2001
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.port=9090